# trade-validator

./: CLAUDE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
trade-validator-api/: build.gradle
trade-validator-app/: build.gradle
trade-validator-app/src/main/java/com/tradevalidator/: TradeValidatorAppApplication.java
trade-validator-core/: build.gradle
trade-validator-model/: build.gradle
trade-validators/: build.gradle
trade-validators/src/main/java/com/tradevalidator/validators/: TradeDateValueValidator.java
