apply plugin: 'maven'

project.ext.springVersion = "4.3.3.RELEASE"
subprojects {

    group = 'com.tradevalidator'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'idea'


    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.restlet.talend.com"
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        testImplementation 'org.mockito:mockito-all:1.10.19'
    }
}
