buildscript {
    ext {
        springBootVersion = '2.1.18.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'trade-validator-app'
    version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://maven.restlet.talend.com"
    }
}

dependencies {
    implementation project(":trade-validator-model")
    implementation project(":trade-validator-api")
    implementation project(":trade-validator-core")
    implementation project(":trade-validators")

    implementation 'io.springfox:springfox-swagger2:2.6.0'
    implementation 'io.springfox:springfox-swagger-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Removed spring-boot-starter-remote-shell due to Restlet dependency issues
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}